<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>國立科技高中─校園社團介紹網</title>
    <style>
      /* 版型按照題目設計 */
      #main {
        width: 1024px;
        height: 768px;
        margin: auto;

        background: black;
      }

      #top {
        width: 1000px;
        height: 65px;
        margin: auto;

        background: red;
      }

      #left {
        width: 215px;
        height: 683px;
        float: left;
        margin-left: 12px;

        background: green;
      }

      #right {
        width: 770px;
        height: 683px;
        float: right;
        margin-right: 12px;

        background: blue;
      }

      #footer {
        width: 1000px;
        height: 20px;
        margin: auto;
        clear: both;
        font-family: "標楷體";
        font-size: 16px;
        color: #000;
        text-align: center;

        background: yellow;
      }

      #menu {
        width: 215px;
        height: 658px;
        float: left;

        background: lightgreen;
      }

      #menu div {
        font-family: "標楷體";
        font-size: 24px;
        color: #f0f;
        font-weight: 500px;
        text-decoration: underline;
        text-align: center;
      }

      #menu td {
        font-family: "標楷體";
        font-size: 16px;
        color: #000;
        width: 215px;
        height: 40px;
        /* 為了 menu 好看(35也可以，40有點空間) */
        text-align: center;
        background: url("./images/menu1.png") no-repeat center;
      }

      #menu td:hover {
        background: url("./images/menu2.png") no-repeat center;
      }

      #menu a {
        display: block;
        line-height: 40px;
        /* 高度跟 td 一樣 */
      }
      /* 讓整個 menu 都可以點(額外) */

      #update {
        width: 215px;
        height: 25px;
        font-family: "標楷體";
        font-size: 16px;
        color: #000;
        text-align: center;

        background: darkgreen;
      }

      marquee {
        width: 770px;
        height: 29px;
        vertical-align: middle;
        /* 消除marquee底部的空白 */
        font-family: "標楷體";
        font-size: 24px;
        color: #00f;

        background: lightpink;
      }

      iframe {
        width: 770px;
        height: 654px;
        border: none;

        background: lightblue;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="top">
        <a href="./index.html"
          ><img
            src="./images/logo.png"
            alt="國立科技高中校園社團介紹網"
            title="國立科技高中校園社團介紹網"
        /></a>
        <!-- alt 是替代文字(連結失效時出現)， title 是圖片標題(滑鼠移上去) -->
      </div>
      <div id="left">
        <div id="menu">
          <div>社團介紹</div>
          <table>
            <tr>
              <td>
                <a href="./guitar_history.html" target="iframe">吉他社</a>
                <!-- 將 guitar_history 內容丟到 iframe 框框裡面 -->
              </td>
            </tr>
            <tr>
              <td>熱舞社</td>
            </tr>
            <tr>
              <td>棒球社</td>
            </tr>
            <tr>
              <td>羽球社</td>
            </tr>
            <tr>
              <td>足球社</td>
            </tr>
            <tr>
              <td>童軍社</td>
            </tr>
          </table>
        </div>
        <div id="update">最近更新日期：2025/04/14</div>
      </div>
      <div id="right">
        <marquee
          >歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee
        >
        <iframe src="./main.html" name="iframe"></iframe>
        <!-- 設定預設頁面 main.html，五題都一樣，name 可以自取，這邊用 iframe，對應 a 連結 target 的值 -->
      </div>
      <div id="footer" style="text-align: center">網頁設計及維護：04</div>
    </div>
  </body>
</html>
